# kondorcet

./: .travis.yml  CHANGELOG.md  Packages.md  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
doc/1.0/condorcet/: index-outline.html  index.html
doc/1.0/condorcet/alltypes/: index.html
doc/1.0/condorcet/condorcet.lib/: index.html
doc/1.0/condorcet/condorcet.lib/-ballot/: -init-.html  blank.html  candidates.html  has-duplicates.html  index.html  of.html  ordered-candidates.html  plus.html
doc/1.0/condorcet/condorcet.lib/-condorcet-method/: -init-.html  index.html  result.html  vote.html
doc/1.0/condorcet/condorcet.lib/-poll/: index.html  result.html  vote.html
doc/1.0/condorcet/condorcet.lib/-schulze-method/: -init-.html  index.html  result.html  vote.html
doc/1.0/condorcet/condorcet.lib/kraft.-directed-weighted-pseudo-graph/: add.html  index.html  simplify.html
doc/1.0/kondorcet/: index-outline.html  index.html
doc/1.0/kondorcet/alltypes/: index.html
doc/1.0/kondorcet/kondorcet/: ballot.html  empty-ballot.html  index.html  plus.html  result.html  with.html
doc/1.0/kondorcet/kondorcet.graph/: empty-graph.html  index.html  minus.html  plus.html
doc/1.0/kondorcet/kondorcet.graph/-edge/: -init-.html  index.html  source.html  target.html  weight.html
doc/1.0/kondorcet/kondorcet.graph/-graph/: contains.html  edges.html  get-degree-from.html  get-degree-to.html  get-edges-from.html  get-edges-to.html  get.html  index.html  vertices.html
doc/1.0/kondorcet/kondorcet.graph/-simple-graph/: -init-.html  edges.html  index.html  to-string.html  vertices.html
doc/1.0/kondorcet/kondorcet.method/: -condorcet-method.html  -schulze-method.html  index.html
doc/1.0/kondorcet/kondorcet.method/-condorcet-method/: ballot-of.html  extract-candidates.html  index.html  result.html  to-ballot.html
doc/1.0/kondorcet/kondorcet.method/-graph-based-method/: -init-.html  add.html  ballot-of.html  consume-result.html  index.html  plus.html  result-of.html  result.html  simplify.html
doc/1.0/kondorcet/kondorcet.method/-relative-majority-method/: index.html  result-of.html
doc/1.0/kondorcet/kondorcet.method/-schulze-method/: ballot-of.html  index.html  result.html  widest-path.html
doc/1.0/kondorcet/kondorcet.model/: ballot.html  empty-ballot.html  empty-poll.html  get-result.html  index.html  plus.html  poll-of.html  result.html  with.html
doc/1.0/kondorcet/kondorcet.model/-default-ballot/: -init-.html  candidates.html  equals.html  hash-code.html  index.html  ordered-candidates.html  to-string.html  winner.html  winners.html
doc/1.0/kondorcet/kondorcet.model/-default-poll/: -init-.html  ballots.html  candidates.html  index.html
doc/1.0/kondorcet/kondorcet.model/kotlin.collections.-collection/: index.html  to-poll.html
doc/1.0/kondorcet/kondorcet.model/kotlin.collections.-map/: index.html  to-poll.html
doc/1.0/kondorcet/kondorcet.poll/: index.html
doc/1.0/kondorcet/kondorcet.poll/-checked-poll/: -init-.html  ballots.html  index.html  vote.html
doc/1.0/kondorcet/kondorcet.poll/-simple-poll/: -init-.html  ballots.html  index.html  vote.html
doc/1.0/kondorcet/kondorcet.utils/: index.html  max.html  min.html
doc/1.0/kondorcet/kondorcet.utils/kotlin.-int/: index.html  or-zero.html
doc/1.0/kondorcet/kondorcet/-ballot/: -init-.html  blank.html  candidates.html  has-duplicates.html  index.html  of.html  ordered-candidates.html  plus.html  winner.html  winners.html
doc/1.0/kondorcet/kondorcet/-checked-poll/: -init-.html  ballots.html  index.html  vote.html
doc/1.0/kondorcet/kondorcet/-condorcet-method/: -init-.html  index.html  result.html  vote.html
doc/1.0/kondorcet/kondorcet/-default-ballot/: -init-.html  blank.html  equals.html  hash-code.html  index.html  of.html  ordered-candidates.html  to-string.html
doc/1.0/kondorcet/kondorcet/-poll/: ballots.html  candidates.html  index.html  result.html  vote.html
doc/1.0/kondorcet/kondorcet/-schulze-method/: -init-.html  index.html  result.html  vote.html
doc/1.0/kondorcet/kondorcet/-simple-poll/: -init-.html  ballots.html  index.html  vote.html
doc/1.0/kondorcet/kondorcet/-vote-method/: index.html  result-of.html
doc/1.0/kondorcet/kondorcet/kraft.-directed-graph/: consume-result.html  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/condorcet/lib/: Ballot.kt  Poll.kt  (+5 more)
src/main/kotlin/kondorcet/: Ballot.kt  Ballots.kt  CheckedPoll.kt  CondorcetMethod.kt  DefaultBallot.kt  DirectedWeightedPseudoGraphExt.kt  Functions.kt  Poll.kt  Polls.kt  SchulzeMethod.kt  SimplePoll.kt  Utils.kt  VoteMethod.kt
src/test/kotlin/kondorcet/: BallotTest.kt  BallotsTest.kt  CheckedPollTest.kt  CondorcetMethodTest.kt  CondorcetProofMethodTest.kt  PollsTest.kt  RelativeMajorityMethodTest.kt  SchulzeMethodTest.kt
(+24 files in other folders)
